# JamsMusicPlayer

./: CHANGELOGS.md  README.md  build.gradle  local.properties  settings.gradle
jamsMusicPlayer/: build.gradle  lint.xml  proguard-project.txt
jamsMusicPlayer/src/main/: AndroidManifest.xml
jamsMusicPlayer/src/main/java/com/jams/music/player/AlbumArtistsFlippedActivity/: AlbumArtistsFlippedActivity.java  AlbumArtistsFlippedFragment.java  AlbumArtistsFlippedListViewAdapter.java
jamsMusicPlayer/src/main/java/com/jams/music/player/AlbumArtistsFlippedSongsActivity/: AlbumArtistsFlippedSongsActivity.java  AlbumArtistsFlippedSongsFragment.java  AlbumArtistsFlippedSongsListViewAdapter.java
jamsMusicPlayer/src/main/java/com/jams/music/player/AlbumArtistsFragment/: AlbumArtistsFragment.java  AlbumArtistsGridViewAdapter.java  AlbumArtistsListViewAdapter.java
jamsMusicPlayer/src/main/res/anim/: fade_out.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_top.xml
jamsMusicPlayer/src/main/res/drawable/: black_to_transparent_gradient.xml  card_gridview_dark.xml  empty_color_patch.xml  empty_color_patch_circular_light.xml  empty_color_patch_light.xml  play_pause_transition_drawable_light.xml
jamsMusicPlayer/src/main/res/layout/: activity_albums_flipped.xml  activity_artists_flipped.xml  activity_artists_flipped_songs.xml  activity_browser_sub_grid.xml  activity_browser_sub_list.xml  activity_main.xml  activity_now_playing.xml  activity_playlists_flipped.xml  albums_grid_view_cards_layout.xml  artists_flipped_albums_cards_list_layout.xml  artists_grid_view_cards_layout.xml  artists_list_view_cards_layout.xml  customize_screens_layout.xml  dummy_layout.xml  folder_view_layout_multiselect.xml  fragment_albums.xml  fragment_albums_flipped.xml  fragment_artists.xml  fragment_artists_flipped.xml  fragment_artists_flipped_songs.xml  fragment_blacklist_manager.xml  fragment_equalizer.xml  fragment_folders.xml  fragment_grid_view.xml  fragment_horizontal_list_sub.xml  fragment_list_view.xml  fragment_playlist_pager_card.xml  fragment_playlist_pager_fill.xml  fragment_playlists.xml  fragment_playlists_flipped.xml  fragment_queue_drawer.xml  fragment_songs.xml  fragment_welcome_screen_5.xml  fragment_welcome_screen_6.xml  grid_view_item.xml  list_view_item.xml  navigation_drawer_layout.xml  now_playing_queue_layout.xml  playlists_list_cards_layout.xml  queue_drawer_list_layout.xml  (+4 more)
jamsMusicPlayer/src/main/res/layout-land/: activity_now_playing.xml  fragment_folders.xml  fragment_playlists_flipped.xml
jamsMusicPlayer/src/main/res/layout-sw600dp-land/: activity_now_playing.xml
jamsMusicPlayer/src/main/res/layout-sw600dp-v19/: activity_now_playing.xml
jamsMusicPlayer/src/main/res/layout-sw720dp-land/: activity_now_playing.xml
jamsMusicPlayer/src/main/res/layout-sw720dp-v19/: activity_now_playing.xml
jamsMusicPlayer/src/main/res/layout-v19/: activity_main.xml  activity_now_playing.xml
jamsMusicPlayer/src/main/res/menu/: browser_sub.xml  browsser_sub_grid.xml  contextual_actions.xml  files_folders_fragment.xml  horizontal_list_sub.xml  main_activity.xml  now_playing_overflow_menu.xml  show_more_menu.xml
jamsMusicPlayer/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  screen.xml  strings.xml  styles.xml
jamsMusicPlayer/src/main/res/values-sw600dp/: screen.xml
jamsMusicPlayer/src/main/res/values-sw720dp/: screen.xml
jamsMusicPlayer/src/main/res/values-sw720dp-land/: screen.xml
jamsMusicPlayer/src/main/res/values-v14/: styles.xml
jamsMusicPlayer/src/main/res/values-v19/: styles.xml
jamsMusicPlayer/src/main/res/xml/: large_widget_info.xml  medium_widget_info.xml  preferences.xml  settings_headers.xml  settings_music_library.xml  small_widget_info.xml
picassolibrary/: build.gradle
picassolibrary/src/main/: AndroidManifest.xml
picassolibrary/src/main/res/values/: strings.xml
quickScroll/: build.gradle
quickScroll/src/main/java/com/andraskindler/quickscroll/: QuickScroll.java  QuickScrollGridView.java
(+293 files in other folders)
