<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/folders_view_layout" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:visibility="visible"
        android:orientation="horizontal" >

            <ListView
		        android:id="@+id/folders_list_view"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
		        android:drawSelectorOnTop="true"
		        android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_below="@+id/current_directory_text">
		    </ListView>

	    <LinearLayout
	        android:id="@+id/folders_view_details_pane"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_weight="1.5" >
	        
	        <ImageView
	            android:id="@+id/folder_view_image"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@drawable/folder_tab"
	            android:scaleType="fitCenter"
	            android:layout_weight="1" />
	        
	        <ScrollView
	            android:id="@+id/landscape_folder_side_pane"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="2" >
	            
	            <RelativeLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">

		            <TextView
		                android:id="@+id/landscape_folder_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentTop="true"
		                android:layout_centerHorizontal="true"
		                android:layout_marginTop="20dp"
		                android:text="Folders"
		                android:textAppearance="?android:attr/textAppearanceLarge" />
	
		            <TextView
		                android:id="@+id/landscape_size_text"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_below="@+id/landscape_folder_name"
		                android:layout_marginLeft="20dp"
		                android:layout_marginTop="10dp"
		                android:text="@string/free_space_colon"
		                android:textStyle="bold"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
	
		            <TextView
		                android:id="@+id/landscape_size_value"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignBaseline="@+id/landscape_size_text"
		                android:layout_alignBottom="@+id/landscape_size_text"
		                android:layout_alignParentRight="true"
		                android:layout_toRightOf="@+id/landscape_size_text"
		                android:layout_marginLeft="10dp"
		                android:text="Unknown"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
	
		            <TextView
		                android:id="@+id/landscape_items_text"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignLeft="@+id/landscape_size_text"
		                android:layout_below="@+id/landscape_size_text"
		                android:layout_marginTop="10dp"
		                android:text="@string/items_colon"
		                android:textStyle="bold"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		            
		            <TextView
		                android:id="@+id/landscape_last_modified_text"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignLeft="@+id/landscape_items_text"
		                android:layout_below="@+id/landscape_items_text"
		                android:layout_marginTop="10dp"
		                android:text="@string/last_modified_colon"
		                android:textStyle="bold"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <TextView
		                android:id="@+id/landscape_last_modified_value"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentBottom="true"
		                android:layout_toRightOf="@+id/landscape_last_modified_text"
		                android:text="10/23/2013 8:45 PM"
		                android:layout_marginLeft="10dp"
		                android:maxLines="1"
		                android:ellipsize="end"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <TextView
		                android:id="@+id/landscape_items_value"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignBaseline="@+id/landscape_items_text"
		                android:layout_alignBottom="@+id/landscape_items_text"
		                android:layout_toRightOf="@+id/landscape_items_text"
		                android:layout_marginLeft="10dp"
		                android:text="Unknown"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		            
		        </RelativeLayout>
	            
	        </ScrollView>

	    </LinearLayout>
	        
	    
	</LinearLayout>
    
</RelativeLayout>