<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_albums_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >
    
	<RelativeLayout
	    android:id="@+id/fragment_albums_frontal_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	    <GridView
	        android:id="@+id/albumsGridView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:drawSelectorOnTop="true"
	        android:visibility="invisible"
	        android:horizontalSpacing="1dp"
 	   	    android:verticalSpacing="1dp"
 	   	    android:layout_centerInParent="true"
	        android:numColumns="2" />
	
	   <ListView
	        android:id="@+id/albumsListView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:drawSelectorOnTop="true"
	        android:visibility="invisible" />
	   
	   <com.andraskindler.quickscroll.QuickScroll
			android:id="@+id/quickscroll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:visibility="invisible"
			android:layout_marginRight="5dp" />
 	    
 	    <com.andraskindler.quickscroll.QuickScrollGridView
			android:id="@+id/quickscrollgrid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:visibility="invisible"
			android:layout_marginRight="5dp" />
	    
	</RelativeLayout>
	
	<TextView
        android:id="@+id/empty_view_text"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/no_albums_found_info"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/empty_view_image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/empty_view_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/albums_light" />
	
</RelativeLayout>