<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_artists_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView
        android:id="@+id/playlists_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawSelectorOnTop="true"
        android:visibility="invisible" />

    <com.andraskindler.quickscroll.QuickScroll
		android:id="@+id/quickscroll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/playlists_list_view"
		android:layout_alignBottom="@+id/playlists_list_view"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		android:layout_marginRight="5dp" />
    
</RelativeLayout>