<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browser_inner_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/browser_inner_fragment_header_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true" />

    <ListView
        android:id="@+id/browser_inner_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browser_inner_fragment_header_image" />

</RelativeLayout>
