<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_artists_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >
    
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone" >
        
        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_artists"
            android:background="@null"
            android:padding="15dp"
            android:layout_centerInParent="true" />
        
    </RelativeLayout>
    
 	<RelativeLayout
        android:id="@+id/fragment_artists_frontal_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_centerInParent="true"
	    android:layout_below="@+id/search_layout" >
	    
 	   	<GridView
 	   	    android:id="@+id/artistsGridView"
 	   	    android:layout_width="fill_parent"
 	   	    android:layout_height="wrap_content"
 	   	    android:drawSelectorOnTop="true"
 	   	    android:visibility="invisible"
 	   	    android:horizontalSpacing="1dp"
 	   	    android:verticalSpacing="1dp"
 	   	    android:layout_centerInParent="true"
 	   	    android:numColumns="3" />
 	   	
 	   	<ListView
 	   	    android:id="@+id/artistsListView"
 	   	    android:layout_width="fill_parent"
 	   	    android:layout_height="wrap_content"
 	   	    android:drawSelectorOnTop="true"
 	   	    android:visibility="invisible" />
 	   	
 	    <com.andraskindler.quickscroll.QuickScroll
			android:id="@+id/quickscroll"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="5dp"
			android:visibility="invisible" />
 	    
 	    <com.andraskindler.quickscroll.QuickScrollGridView
			android:id="@+id/quickscrollgrid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="5dp"
			android:visibility="invisible" />
	    
    </RelativeLayout>
 	
 	<TextView
        android:id="@+id/empty_view_text"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/no_artists_found_info"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/empty_view_image"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/empty_view_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mic_light" />
    
</RelativeLayout>
