<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     
	<RelativeLayout 
   		android:layout_width="match_parent"
   		android:layout_height="match_parent"
        android:layout_below="@+id/libraries_picker_layout" >

   		<ListView
    		android:id="@+id/browsers_list_view"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_alignParentTop="true" >
		</ListView>

	   	<TextView
	   	    android:id="@+id/libraries_header_text"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@+id/browsers_list_view"
	   	    android:layout_marginRight="15dp"
	   	    android:layout_marginTop="10dp"
	   	    android:layout_marginLeft="16dp"
	   	    android:text="@string/libraries_caps"
	   	    android:textSize="14sp" >
  
	   	</TextView>
   
	   	<RelativeLayout
	      	android:id="@+id/libraries_header_underline"
	       	android:layout_height="1dp"
	       	android:layout_width="match_parent"
	       	android:layout_below="@+id/libraries_header_text"
	       	android:layout_marginTop="5dp"
	       	android:background="#3A3A3A" >
	   	</RelativeLayout>

		<ListView
		    android:id="@+id/libraries_list_view"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:layout_below="@+id/libraries_header_underline"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
		    android:listSelector="#00000000" >
		</ListView>
		
	</RelativeLayout>
     
</ScrollView>